use vars qw($userspath $spool $memberfile $templates $sendmail $language $sid $latex %printer $gzip $oemr_ar_acc $oemr_cash_acc $oemr_due_days $oemr_username $oemr_services_partnumber);

# path to user configuration files
$userspath = "users";

# spool directory for batch printing
$spool = "spool";

# templates base directory
$templates = "templates";

# member file
$memberfile = "users/members";

# location of sendmail
$sendmail = "| /usr/sbin/sendmail -t";

# set language for login and admin
$language = "";

# Some constants relevant to OpenEMR import.
#
$oemr_username = 'admin'; # sql-ledger user to post as
$oemr_ar_acc   = '1200';  # account number for accounts receivable
$oemr_cash_acc = '1060';  # account number for checking (copay deposits)

# In SQL-Ledger you must create a services item for medical services
# before you do any OpenEMR billing.  Specify its "part number" here:
#
$oemr_services_partnumber = 'MS';

# This is the number of days added to the OpenEMR transaction date to
# produce the invoice due date when there is insurance.  This affects the
# patient portion of the outstanding balance shown in the OpenEMR patient
# summary, and of course SQL-Ledger's aging reports and statements.
#
$oemr_due_days = 40;

# Oracle
#$sid = "T80509";
#$ENV{"ORACLE_HOME"} = "/usr/local/oracle";

# if you have latex installed set to 1
$latex = 1;

# available printers
%printer = ( Laser      => 'lpr -Plaser',
             Epson      => 'lpr -PEpson',
             );

# program to use for file compression
$gzip = "gzip -S .gz";

# if the server can't find gzip, latex, dvips or pdflatex, add the path
$ENV{PATH} .= ":/usr/local/bin";

# on mac os X using Fink's Perl libs, add the path
#$ENV{PERL5LIB} .= ":/sw/lib/perl5";

# DB2, Default dataset is expected to be LEDGER
#$ENV{DB2INSTANCE} = "db2inst1";
#$ENV{DB2_HOME} = "/opt/IBM/db2/V8.1/";


1;
